[00:21.44] 未来は風のように
[00:25.21] 僕らを呼んでるんだ
[00:27.98] 何が待ち受けてるか誰も知らない
[00:35.48] 
[00:35.63] それでも進みたいんだ
[00:38.63] だって後悔したくないよ
[00:42.33] 心おさえつけるの無理さ
[00:45.59] みんな自由になろう
[00:50.09] 
[00:49.75] あきらめない！
[00:53.50] 決めたから
[00:57.04] 泣いて笑って 頑張っちゃうよ
[01:00.40] 限界超えたいね
[01:03.90] 
[01:04.87] 信じることが大事だと
[01:08.89] 自分に言い聞かせたら
[01:12.48] もっと もっと 遠く目指してみよう
[01:19.31] 小さな存在だけど 大きな夢があるから
[01:26.13] 負けないよ さあ一緒に飛ぼうよ
[01:33.63] 
[01:40.98] 想いは風になって
[01:44.56] 明日を動かすんだ
[01:47.66] いつも予想できないことが起こる
[01:55.16] 
[01:55.11] やっぱり進みたいんだ
[01:58.04] 好きをしっかり見つめたくて
[02:01.32] 心ごまかすなんて無理さ
[02:05.18] 夢に素直になろう
[02:09.18] 
[02:08.92] 逃げたくない！
[02:12.56] 向き合えば
[02:16.18] きっと分かる 頑張る意味
[02:19.43] 挑戦しようよ
[02:22.43] 
[02:23.90] 出会って変わり始めてる
[02:27.95] 君の未来も変わるよ
[02:31.47] もっと もっと 熱い光をつかもう
[02:38.42] 小さな僕らがいつか 大きな夢叶えるよ
[02:45.88] 本気で飛ぼう さあ一緒に飛ぼうよ
[02:53.88] 
[03:07.77] 未来は風のように自由だよ 自由なんだ
[03:14.70] どんどん高く飛んで 夢を描こう
[03:22.20] 
[03:24.01] 信じることが大事だと
[03:28.01] 自分に言い聞かせたら
[03:31.32] もっと もっと 遠く目指してみよう
[03:38.60] 小さな存在だけど 大きな夢があるから
[03:46.07] 負けないよ さあ一緒に飛ぼうよ
[03:53.02] 本気で飛ぼう さあ一緒に飛ぼうよ