[00:21.51] 未来は風のように
[00:25.01] 僕らを呼んでるんだ
[00:28.04] 何が待ち受けてるか誰も知らない
[00:35.54] 
[00:35.76] それでも進みたいんだ
[00:38.52] だって後悔したくないよ
[00:42.12] 心おさえつけるの無理さ
[00:45.64] みんな自由になろう
[00:50.14] 
[00:49.81] あきらめない！
[00:53.37] 決めたから
[00:56.92] 泣いて笑って 頑張っちゃうよ
[00:59.93] 限界超えたいね
[01:03.43] 
[01:04.33] 信じることが大事だと
[01:08.68] 自分に言い聞かせたら
[01:12.05] もっと もっと 遠く目指してみよう
[01:19.09] 小さな存在だけど 大きな夢があるから
[01:26.74] 負けないよ さあ一緒に飛ぼうよ
[01:34.24] 
[01:41.09] 想いは風になって
[01:44.67] 明日を動かすんだ
[01:47.48] いつも予想できないことが起こる
[01:54.98] 
[01:55.08] やっぱり進みたいんだ
[01:57.81] 好きをしっかり見つめたくて
[02:01.43] 心ごまかすなんて無理さ
[02:05.07] 夢に素直になろう
[02:09.07] 
[02:09.36] 逃げたくない！
[02:12.86] 向き合えば
[02:16.21] きっと分かる 頑張る意味
[02:19.25] 挑戦しようよ
[02:22.25] 
[02:23.72] 出会って変わり始めてる
[02:28.07] 君の未来も変わるよ
[02:31.51] もっと もっと 熱い光をつかもう
[02:38.46] 小さな僕らがいつか 大きな夢叶えるよ
[02:46.38] 本気で飛ぼう さあ一緒に飛ぼうよ
[02:54.38] 
[03:07.83] 未来は風のように自由だよ 自由なんだ
[03:14.59] どんどん高く飛んで 夢を描こう
[03:22.09] 
[03:23.65] 信じることが大事だと
[03:27.96] 自分に言い聞かせたら
[03:31.41] もっと もっと 遠く目指してみよう
[03:38.68] 小さな存在だけど 大きな夢があるから
[03:46.37] 負けないよ さあ一緒に飛ぼうよ
[03:53.49] 本気で飛ぼう さあ一緒に飛ぼうよ